---
# defaults file for rthar_dns_server

rthar_dns_server_packages:
  - bind

rthar_dns_server_systemd_service: named

rthar_dns_server_forwarders:
  - 8.8.8.8

rthar_dns_server_firewall_service: dns
rthar_dns_server_firwall_zone: public

rthar_dns_server_external_config_file:
